<!-- Martin Biscocho - CSC 196W -->
<!DOCTYPE html>
<html>
  <head>
    <title>Encrypt-It!</title>
    <link rel="stylesheet" href="style.css">
    <script src="encrypt-it.js"></script>
  </head>
  <body>
    <header>
      <h1>Encrypt-It!</h1>
      <h2>Translate any text message into a super-secret cipher!</h2>
    </header>
    <main>
      <fieldset>
        <legend>Text to Encrypt</legend>
        <textarea id="input-text" rows="10" cols="60" 
         placeholder="Enter your message to encrypted here"></textarea>
      </fieldset>
      <fieldset>
        <legend>Encrypt Options</legend>

        <p>
          <strong>Cipher Type: </strong>
          <select id="cipher-type">
            <option value="shift">Shift Cipher</option>
            <option value="random">Randomized</option>
          </select>
        </p>

        <p>
          <strong>Font Size: </strong>
          <label>
            <input checked type="radio" name="text-size" value="12pt">12pt</input>
          </label>
          <label>
            <input type="radio" name="text-size" value="24pt">24pt</input>
          </label>
        </p>
        
        <p>
          <label>
            <strong>All-Caps:</strong>
            <input id="all-caps" type="checkbox" name="uppercase-ouput" value="uppercase"/>
          </label>
        </p>

        <button id="encrypt-it">Encrypt It!</button>
        <button id="reset">Reset</button>
      </fieldset>

      <div id="result-area">
        <h2>Result:</h2>
        <p id="result"></p>
      </div>
    </main>
  </body>
</html>
