<!-- Martin Biscocho - CSC 196W -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Hoshimachi Suisei</h1>
    <p><strong><a href="https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A">Hoshimachi Suisei (星街すいせい)</a></strong> is a Japanese <strong>virtual YouTuber</strong>. She began posting videos as an independent creator in March 2018. In May 2019, she became affiliated with <strong>Hololive Production</strong> through their newly created music label, <strong>INoNaKa Music</strong>, before joining the agency's main branch later the same year. Her activity consists primarily of live streaming herself singing karaoke, playing video games, or talking to her fans. She is particularly well known among fans for her skill at Tetris and her singing ability.</p>
    <a href="https://twitter.com/suisei_hosimati"><img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Hoshimachi_Suisei.png" alt="Hoshimachi Suisei"/></a>
  </body>
</html>